# ResourceModLoader

./: GameModder.cs  Log.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  ResourceModLoader.csproj  ResourceModLoader.sln
Mod/: IModItem.cs  ModContext.cs
Mod/Item/: CommonPatchItem.cs  ModJsonItem.cs  ReplaceFileItem.cs  WrappableFileItem.cs
Mod/Patch/: FUIPatch.cs  IPatch.cs  ProtobufPatch.cs  WWiseBankPatch.cs
Module/: AddressableMgr.cs  AddressableUpdator.cs  BundleScan.cs  FallbackMatcher.cs  Report.cs  Zip.cs
Properties/: launchSettings.json
Resources/UnityPy/: sprite_ab_io_mesh.py
Tool/: MergedExportTool.cs  ProtoExportTool.cs
Tool/Creator/: CLI.cs  CreateExtractor.cs  CreateTool.cs  CreateWWiseBnk.cs
Tool/SpriteAnimTool/: AbExporter.cs  AbImporter.cs  EmbeddedUnityPyAssets.cs  SpriteAnimTool.cs  UnityPyBridge.cs
Tool/WWiseTool/: BnkReaderUtil.cs  WEMUtil.cs  WWiseExtractTool.cs  WwiseBank.cs
Utils/: AB.cs  BigEndianReader.cs  BigEndianWriter.cs  Protobuf.cs  Util.cs
