<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <JsonSerializerIsReflectionEnabled>true</JsonSerializerIsReflectionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mod\Patch\FUIPatch.cs~RF55e6edb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET.Addressables" Version="3.0.2" />
    <PackageReference Include="AssetsTools.NET.Texture" Version="3.0.2" />
    <PackageReference Include="ProtoUntyped" Version="3.0.0" />
    <PackageReference Include="PVRTexLib.NET" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="BCnEncoder.NET" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>ThirdParty\AssetsTools.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AssetsTools.NET.Cpp2IL">
      <HintPath>ThirdParty\AssetsTools.NET.Cpp2IL.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\UnityPy\**\*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="for /d %25%25a in ($(OutDir)\runtimes\linux*) do rd /Q /s &quot;%25%25a&quot;&#xD;&#xA;rd /Q /s $(OutDir)\runtimes\osx" />
  </Target>
</Project>
